.hamburger-btn {
  width: 30px;
  height: 30px;
  position: relative;
  cursor: pointer;
  span {
    width: 30px;
    height: 5px;
    display: block;
    background-color: #414c63;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 3px;
    &::before {
      content: '';
      position: absolute;
      border-radius: 3px;
      width: 30px;
      height: 5px;
      top: -10px;
      background-color: #414c63;
    }
    &::after {
      content: '';
      border-radius: 3px;
      position: absolute;
      top: 10px;
      width: 30px;
      height: 5px;
      background-color: #414c63;
    }
  }
  &--close {
    position: absolute;
    top: 30px;
    right: 30px;
  }
}

.hamburger-menu__content {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;

  background-color: #fff;
  z-index: 100;
}

.hamburger-menu__list {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hamburger-menu__item {
  font-size: 25px;
  margin-bottom: 20px;
}

.slide-enter-active {
  animation: slideInRight .5s;
}
.slide-leave-active {
  animation: slideInRight .5s reverse;
}
@keyframes slideInRight {
  from {
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}